<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>ADMS.API.Services.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADMS.API.DbContexts\ADMS.API.DbContexts.csproj" />
    <ProjectReference Include="..\ADMS.API.Entities\ADMS.API.Entities.csproj" />
    <ProjectReference Include="..\ADMS.API.Models\ADMS.API.Models.csproj" />
    <ProjectReference Include="..\ADMS.API.ResourceParameters\ADMS.API.ResourceParameters.csproj" />
  </ItemGroup>

</Project>