# ADMS.API

./: ADMS.API.sln  Directory.Build.props
ADMS.API/: ADMS.API.OLD.csproj  ADMS.API.csproj  ADMS.API.sln  ADMS.API.xml  Directory.Build.props  Program.cs  appsettings.Development.json
ADMS.API.Common.OLD/: ADMS.API.Common.OLD.csproj  ADMS.API.Common.xml  DocumentActivityValidationHelper.cs  MatterActivityValidationHelper.cs  RevisionActivityValidationHelper.cs  RevisionValidationHelper.cs
ADMS.API.Common.OLD/Interfaces/: IAdmsEntity.cs  IArchivable.cs  IAuditable.cs  IDocumentContainer.cs  IDocumentWithCreationDate.cs  IProfessionalEntity.cs  IRevisionActivityRepository.cs  ISoftDeletable.cs  IVersionControlled.cs
ADMS.API.Common.OLD/Validation Helpers/: BaseValidationDto.cs
ADMS.API.DbContexts/: ADMS.API.DbContexts.csproj
ADMS.API.Entities/: ADMS.API.Entities.csproj  ADMS.API.Entities.xml  Document.cs  DocumentActivity.cs  DocumentActivityUser.cs  Matter.cs  MatterActivity.cs  MatterActivityUser.cs  MatterDocumentActivity.cs  MatterDocumentActivityUser.cs  MatterDocumentActivityUserTo.cs  RevisionActivity.cs  Revisions.cs  User.cs
ADMS.API.Entities.OLD/: ADMS.API.Entities.OLD.csproj  DocumentActivityUser.cs  Matter.cs  MatterDocumentActivityUserFrom.cs  RevisionActivity.cs  RevisionActivityUser.cs  User.cs
ADMS.API.Models/: ADMS.API.Models.csproj  ADMS.API.Models.xml  DocumentActivityDto.cs  DocumentActivityMinimalDto.cs  DocumentDto.cs  DocumentForCreationDto.cs  DocumentFullDto.cs  DocumentMinimalDto.cs  DocumentWithRevisionsDto.cs  DocumentWithoutRevisionsDto.cs  LinkDto.cs  MatterActivityDto.cs  MatterActivityMinimalDto.cs  MatterActivityUserDto.cs  MatterActivityUserMinimalDto.cs  MatterDocumentActivityDto.cs  MatterDocumentActivityUserDto.cs  MatterDocumentActivityUserFromDto.cs  MatterDto.cs  MatterForUpdateDto.cs  MatterMinimalDto.cs  MatterQuery.cs  MatterWithDocumentsDto.cs  MatterWithoutDocumentsDto.cs  RevisionActivityDto.cs  RevisionActivityMinimalDto.cs  RevisionActivityUserDto.cs  RevisionActivityUserMinimalDto.cs  RevisionDto.cs  RevisionForCreationDto.cs  RevisionForUpdateDto.cs  RevisionMinimalDto.cs  UserDto.cs  UserMinimalDto.cs
ADMS.API.Models.OLD/: ADMS.API.Models.OLD.csproj  DocumentActivityMinimalDto.cs  DocumentActivityUserDto.cs  DocumentActivityUserMinimalDto.cs  DocumentAuditMinimalDto.cs  DocumentForCreationDto.cs  DocumentForUpdateDto.cs  DocumentWithRevisionsDto.cs  DocumentWithoutRevisionsDto.cs  MatterActivityUserMinimalDto.cs  MatterDocumentActivityDto.cs  MatterDocumentActivityMinimalDto.cs  MatterDocumentActivityUserMinimalDto.cs  MatterDocumentActivityUserToDto.cs  MatterForCreationDto.cs  MatterForUpdateDto.cs  MatterWithoutDocumentsDto.cs  RevisionActivityDto.cs  RevisionActivityMinimalDto.cs  RevisionActivityUserDto.cs  RevisionDto.cs  RevisionForUpdateDto.cs
ADMS.API/ActionConstraints/: RequestHeaderMatchesMediaTypeAttribute.cs
ADMS.API/Controllers/: DocumentAuditController.cs  DocumentController.cs  FileController.cs  MatterController.cs  RevisionController.cs
ADMS.API/DbContexts/: AdmsContext.cs
ADMS.API/Entities/: MatterActivityUser.cs  MatterDocumentActivity.cs  MatterDocumentActivityUserFrom.cs  RevisionActivityUser.cs
ADMS.API/Helpers/: IEnumerableExtensions.cs  IQueryableExtensions.cs  PagedList.cs  ResourceUriType.cs
ADMS.API/Migrations/: 20240203100658_CreateDatabaseAndSeedTestData.Designer.cs  20240203100658_CreateDatabaseAndSeedTestData.cs  AdmsContextModelSnapshot.cs
ADMS.API/Models/: DocumentActivityDto.cs  DocumentActivityUserDto.cs  DocumentActivityUserMinimalDto.cs  DocumentAuditDto.cs  DocumentDto.cs  DocumentForCreationDto.cs  DocumentForUpdateDto.cs  DocumentWithRevisionsDto.cs  DocumentWithoutRevisionsDto.cs  MatterActivityDto.cs  MatterActivityMinimalDto.cs  MatterActivityUserDto.cs  MatterDocumentActivityDto.cs  MatterDocumentActivityMinimalDto.cs  MatterDocumentActivityUserFromDto.cs  MatterDocumentActivityUserMinimalDto.cs  MatterDocumentActivityUserToDto.cs  MatterDto.cs  MatterForCreationDto.cs  MatterMinimalDto.cs  MatterWithDocumentsDto.cs  MatterWithoutDocumentsDto.cs  RevisionActivityDto.cs  RevisionDto.cs  UserDto.cs  UserMinimalDto.cs
ADMS.API/Profiles/: DocumentActivityProfile.cs  DocumentActivityUserProfile.cs  DocumentProfile.cs  MatterActivityProfile.cs  MatterActivityUserProfile.cs  MatterDocumentActivity.cs  MatterDocumentActivityUserFromProfile.cs  MatterDocumentActivityUserProfile.cs  MatterDocumentActivityUserToProfile.cs  MatterDocumentActivityUsercsFrom.cs  MatterDocumentActivityUsercsTo.cs  MatterProfile.cs  RevisionActivityProfile.cs  RevisionActivityUserProfile.cs  RevisionProfile.cs  UserProfile.cs
ADMS.API/Properties/: launchSettings.json
ADMS.API/ResourceParameters/: DocumentAuditsResourceParameters.cs  DocumentsResourceParameters.cs  MattersResourceParameters.cs
ADMS.API/Services/: AdmsRepository.cs  EntityExistenceValidator.cs  IModelValidator.cs  IPropertyCheckerService.cs  IValidationService.cs  IVirusScanner.cs  IadmsRepository.cs  ModelValidator.cs  PaginationMetadata.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
ADMS.API/Services/Common/: IEntityExistenceValidator.cs
OLD/ADMS.API.ActionConstraints/: ADMS.API.ActionConstraints.csproj  ADMS.API.ActionConstraints.xml  RequestHeaderMatchesMediaTypeAttribute.cs
OLD/ADMS.API.Controllers/: ADMS.API.Controllers.csproj  ADMS.API.Controllers.xml  DocumentAuditController.cs  DocumentController.cs  FileController.cs  MatterController.cs
OLD/ADMS.API.Helpers/: ADMS.API.Helpers.csproj  IQueryableExtensions.cs  ObjectExtensions.cs  PagedList.cs
OLD/ADMS.SPI.Services/: ADMS.API.Services.csproj  IPropertyMapping.cs  IPropertyMappingService.cs  IadmsRepository.cs  PropertyMapping.cs  PropertyMappingValue.cs
src/Infrastructure/ADMS.Infrastructure/: ADMS.Infrastructure.csproj
src/Presentation/ADMS.API/: ADMS.API.csproj  ADMS.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Shared/ADMS.Shared/: ADMS.Shared.csproj
src/Tests/ADMS.API.Tests/: ADMS.API.Tests.csproj  (+1 more)
(+319 files in other folders)
