<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="Core Framework">
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup Label="Entity Framework">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup Label="Web API">
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.19" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.19" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.19" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Label="Application Architecture">
    <PackageVersion Include="MediatR" Version="12.4.1" />
    <PackageVersion Include="AutoMapper" Version="15.0.1" />
    <PackageVersion Include="FluentValidation" Version="12.0.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup Label="Security & File Processing">
    <PackageVersion Include="nClam" Version="9.0.0" />
    <PackageVersion Include="File.TypeChecker" Version="4.2.0" />
    <PackageVersion Include="Mime-Detective" Version="25.8.1" />
    <PackageVersion Include="MimeTypesMap" Version="1.0.9" />
    <PackageVersion Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup Label="Document Processing (Syncfusion)">
    <PackageVersion Include="Syncfusion.DocIO.Net.Core" Version="30.2.6" />
    <PackageVersion Include="Syncfusion.DocIORenderer.Net.Core" Version="30.2.6" />
    <PackageVersion Include="Syncfusion.Pdf.Net.Core" Version="30.2.6" />
    <PackageVersion Include="Syncfusion.Presentation.Net.Core" Version="30.2.6" />
    <PackageVersion Include="Syncfusion.PresentationRenderer.Net.Core" Version="30.2.6" />
    <PackageVersion Include="Syncfusion.XlsIO.Net.Core" Version="30.2.6" />
    <PackageVersion Include="Syncfusion.XlsIORenderer.Net.Core" Version="30.2.6" />
  </ItemGroup>

  <ItemGroup Label="Caching & Extensions">
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup Label="Cloud Storage (Optional)">
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.22.2" />
    <PackageVersion Include="AWSSDK.S3" Version="3.7.412.5" />
  </ItemGroup>

  <ItemGroup Label="Testing Framework">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup Label="Testing Utilities">
    <PackageVersion Include="FluentAssertions" Version="8.6.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Bogus" Version="35.6.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
    <PackageVersion Include="Testcontainers.SqlServer" Version="4.0.0" />
    <PackageVersion Include="AngleSharp" Version="1.1.2" />
  </ItemGroup>

</Project>