<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>ADMS</Company>
    <Product>ADMS Domain Layer</Product>
    <Copyright>Copyright © ADMS</Copyright>
    <Description>Domain layer containing business entities, value objects, and domain services for the ADMS legal document management system.</Description>
    <RepositoryType>git</RepositoryType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <!-- Domain should have minimal dependencies -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.ComponentModel.Annotations" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Events\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Specifications\" />
  </ItemGroup>

  <!-- Global analyzer configuration -->
  <ItemGroup>
    <EditorConfigFiles Include="..\..\..\.editorconfig" Condition="Exists('..\..\..\.editorconfig')" />
  </ItemGroup>

  <!-- Enable nullable reference types for better null safety -->
  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>