<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- Shared cross-cutting concerns -->
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
    <!-- For JSON serialization utilities -->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Attributes\" />
    <Folder Include="Extensions\" />
    <!-- Common extension methods -->
    <Folder Include="Enums\" />
    <!-- Cross-cutting enums -->
    <Folder Include="Models\" />
    <!-- Shared models/DTOs -->
    <Folder Include="Utilities\" />
    <!-- Helper utilities -->
    <Folder Include="Exceptions\" />
    <!-- Common exception types -->
  </ItemGroup>

</Project>