<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>ADMS.API.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
    <StartupObject>ADMS.API.Program</StartupObject>
    <UserSecretsId>d52e9e3f-40da-43dd-954d-099bc9b3029c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Clean Architecture Dependencies -->
    <ProjectReference Include="..\..\core\ADMS.Application\ADMS.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ADMS.Infrastructure\ADMS.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\ADMS.Shared\ADMS.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Filters\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Web API Packages - Versions inherited from Directory.Build.props -->
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

</Project>