<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\ADMS.Application\ADMS.Application.csproj" />
    <ProjectReference Include="..\..\core\ADMS.Domain\ADMS.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\ADMS.Shared\ADMS.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core Infrastructure - Versions inherited from Directory.Build.props -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Security & Validation - Versions inherited from Directory.Build.props -->
    <PackageReference Include="nClam" />
    <PackageReference Include="File.TypeChecker" />
    <PackageReference Include="Mime-Detective" />
    <PackageReference Include="MimeTypesMap" />

    <!-- Document Processing (Syncfusion Suite) - Versions inherited from Directory.Build.props -->
    <PackageReference Include="Syncfusion.DocIO.Net.Core" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" />
    <PackageReference Include="Syncfusion.PresentationRenderer.Net.Core" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" />
    <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" />

    <!-- Additional Infrastructure Packages - Versions inherited from Directory.Build.props -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" />
  </ItemGroup>

  <ItemGroup>
    <!-- Organized folder structure -->
    <Folder Include="Persistence\Configurations\" />
    <Folder Include="Persistence\Migrations\" />
    <Folder Include="Persistence\Repositories\" />
    <Folder Include="Persistence\Interceptors\" />
    <Folder Include="Services\Document\" />
    <Folder Include="Services\Security\" />
    <Folder Include="Services\Storage\" />
    <Folder Include="Services\External\" />
    <Folder Include="Services\Caching\" />
    <Folder Include="Extensions\" />
    <Folder Include="Options\" />
  </ItemGroup>

</Project>