<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\ADMS.Application\ADMS.Application.csproj" />
    <ProjectReference Include="..\..\core\ADMS.Domain\ADMS.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\ADMS.Shared\ADMS.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core Infrastructure -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Security & Validation -->
    <PackageReference Include="nClam" Version="9.0.0" />
    <PackageReference Include="File.TypeChecker" Version="4.2.0" />
    <PackageReference Include="Mime-Detective" Version="25.8.1" />
    <PackageReference Include="MimeTypesMap" Version="1.0.9" />

    <!-- Document Processing (Syncfusion Suite) -->
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="31.1.17" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="31.1.17" />
    <PackageReference Include="Syncfusion.PresentationRenderer.Net.Core" Version="31.1.17" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="31.1.17" />
    <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="31.1.17" />

    <!-- Additional Useful Infrastructure Packages -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
    <!-- For HttpClient factory -->
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <!-- For checksum calculations -->
  </ItemGroup>

  <ItemGroup>
    <!-- Organized folder structure -->
    <Folder Include="Persistence\Configurations\" />
    <Folder Include="Persistence\Migrations\" />
    <Folder Include="Persistence\Repositories\" />
    <Folder Include="Persistence\Interceptors\" />
    <!-- EF Core interceptors -->
    <Folder Include="Services\Document\" />
    <Folder Include="Services\Security\" />
    <Folder Include="Services\Storage\" />
    <Folder Include="Services\External\" />
    <Folder Include="Services\Caching\" />
    <Folder Include="Extensions\" />
    <Folder Include="Options\" />
    <!-- Configuration option classes -->
  </ItemGroup>

</Project>