<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>ADMS.API.xml</DocumentationFile>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ActionConstraints\**" />
    <Compile Remove="DbContexts\**" />
    <Compile Remove="Entities\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="ResourceParameters\**" />
    <Content Remove="ActionConstraints\**" />
    <Content Remove="DbContexts\**" />
    <Content Remove="Entities\**" />
    <Content Remove="Models\**" />
    <Content Remove="ResourceParameters\**" />
    <EmbeddedResource Remove="ActionConstraints\**" />
    <EmbeddedResource Remove="DbContexts\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="ResourceParameters\**" />
    <None Remove="ActionConstraints\**" />
    <None Remove="DbContexts\**" />
    <None Remove="Entities\**" />
    <None Remove="Models\**" />
    <None Remove="ResourceParameters\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="File.TypeChecker" Version="4.1.1" />
    <PackageReference Include="Handlebars.Net.Helpers.DynamicLinq" Version="2.4.12" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="28.2.6" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="28.2.6" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="28.2.6" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="28.2.6" />
    <PackageReference Include="Syncfusion.PresentationRenderer.Net.Core" Version="28.2.6" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="28.2.6" />
    <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="28.2.6" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADMS.API.ActionConstraints\ADMS.API.ActionConstraints.csproj" />
    <ProjectReference Include="..\ADMS.API.DbContexts\ADMS.API.DbContexts.csproj" />
    <ProjectReference Include="..\ADMS.API.Entities\ADMS.API.Entities.csproj" />
    <ProjectReference Include="..\ADMS.API.Models\ADMS.API.Models.csproj" />
    <ProjectReference Include="..\ADMS.API.ResourceParameters\ADMS.API.ResourceParameters.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rem signtool sign /v /f &quot;C:\Dev\Repos\AdapDev.pfx&quot; /p ind!ecent-ascii-mistress!-!free!way-magnetic-ki!t /d &quot;$(SolutionName)&quot; /tr http://timestamp.apple.com/ts01 /v &quot;$(TargetPath)&quot;" />
  </Target>

</Project>
