<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core Framework Packages -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />

    <!-- API & Web Packages -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageVersion Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.11" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.11" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />

    <!-- Architecture & Patterns -->
    <PackageVersion Include="MediatR" Version="13.0.0" />
    <PackageVersion Include="AutoMapper" Version="15.0.1" />
    <PackageVersion Include="Mapster" Version="7.4.0" />
    <PackageVersion Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageVersion Include="FluentValidation" Version="12.0.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />

    <!-- Logging -->
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />

    <!-- Security & Validation -->
    <PackageVersion Include="nClam" Version="9.0.0" />
    <PackageVersion Include="File.TypeChecker" Version="4.2.0" />
    <PackageVersion Include="Mime-Detective" Version="25.8.1" />
    <PackageVersion Include="MimeTypesMap" Version="1.0.9" />

    <!-- Document Processing (Syncfusion Suite) -->
    <PackageVersion Include="Syncfusion.DocIO.Net.Core" Version="30.2.6" />
    <PackageVersion Include="Syncfusion.DocIORenderer.Net.Core" Version="30.2.6" />
    <PackageVersion Include="Syncfusion.Pdf.Net.Core" Version="30.2.6" />
    <PackageVersion Include="Syncfusion.Presentation.Net.Core" Version="30.2.6" />
    <PackageVersion Include="Syncfusion.PresentationRenderer.Net.Core" Version="30.2.6" />
    <PackageVersion Include="Syncfusion.XlsIO.Net.Core" Version="30.2.6" />
    <PackageVersion Include="Syncfusion.XlsIORenderer.Net.Core" Version="30.2.6" />

    <!-- Utilities -->
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.6.7" />
    <PackageVersion Include="Handlebars.Net.Helpers.DynamicLinq" Version="2.5.2" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />

    <!-- Testing Packages -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="FluentAssertions" Version="8.6.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>
</Project>