<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>ADMS.API.Models.xml</DocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LinkDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.VisualStudio.wixext" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADMS.API.Common\ADMS.API.Common.csproj" />
    <ProjectReference Include="..\ADMS.API.Entities\ADMS.API.Entities.csproj" />
  </ItemGroup>

</Project>
